$ cli/get_flybies.run.py --dataset dataset-all-m1.pickle --miles 500 --time_tolerance_months 0 --only_months 1 --last_n_years 5

* Arguments:
{'dataset': 'dataset-all-m1.pickle',
 'last_n_years': 5,
 'miles': 500.0,
 'only_months': 1,
 'time_tolerance_months': 0.0}

* Within 500.0 miles from SNE (Sierra Nevada, California, USA @ 38.49, -119.95) between 5 and 5 (+-0.0) months in 2017-2021 years:
76 classes: ['acowoo', 'amecro', 'amegfi', 'amekes', 'amerob', 'annhum', 'astfly', 'barswa',
 'bewwre', 'bkhgro', 'blugrb1', 'bnhcow', 'brebla', 'brncre', 'btywar',
 'buggna', 'bulori', 'bushti', 'calqua', 'caltow', 'casfin', 'casvir', 'chbchi',
 'comyel', 'cowscj1', 'daejun', 'eucdov', 'gnttow', 'gockin', 'grhowl',
 'haiwoo', 'herwar', 'houfin', 'houwre', 'hutvir', 'larspa', 'lazbun', 'lesgol',
 'linspa', 'macwar', 'marwre', 'mouchi', 'mouqua', 'naswar', 'norfli', 'normoc',
 'nutwoo', 'oaktit', 'orcwar', 'pasfly', 'plsvir', 'pygnut', 'rebnut', 'rebsap',
 'rethaw', 'savspa', 'saypho', 'sonspa', 'spotow', 'stejay', 'sumtan', 'swathr',
 'towsol', 'treswa', 'warvir', 'wesblu', 'weskin', 'wesmea', 'westan', 'wewpew',
 'whcspa', 'wiltur', 'wlswar', 'wooduc', 'wrenti', 'yebcha']

* Within 500.0 miles from SSW (Ithaca, New York, USA @ 42.47, -76.45) between 2 and 8 (+-0.0) months in 2017-2021 years:
124 classes: ['acafly', 'aldfly', 'amecro', 'amegfi', 'amekes', 'amered', 'amerob', 'amewig',
 'amtspa', 'babwar', 'balori', 'barswa', 'bawwar', 'belkin1', 'bkbwar',
 'bkcchi', 'blugrb1', 'blujay', 'bnhcow', 'brncre', 'brnthr', 'brwhaw',
 'btbwar', 'btnwar', 'buggna', 'buhvir', 'cangoo', 'canwar', 'carchi', 'carwre',
 'caster1', 'cedwax', 'chispa', 'chswar', 'comgra', 'comloo', 'commer',
 'comrav', 'comyel', 'daejun', 'dowwoo', 'easblu', 'easkin', 'easmea', 'easpho',
 'eastow', 'eawpew', 'eursta', 'fiespa', 'foxspa', 'gbbgul', 'gockin',
 'grbher3', 'grcfly', 'greyel', 'grnher', 'grycat', 'haiwoo', 'herthr',
 'houfin', 'houspa', 'houwre', 'indbun', 'killde', 'laugul', 'leafly', 'leasan',
 'lotduc', 'magwar', 'mallar3', 'marwre', 'moudov', 'mouwar', 'naswar',
 'nocall', 'norcar', 'norfli', 'normoc', 'norpar', 'norwat', 'nrwswa', 'osprey',
 'ovenbi1', 'palwar', 'pibgre', 'pilwoo', 'prowar', 'purfin', 'rebnut',
 'rebwoo', 'reevir1', 'reshaw', 'rethaw', 'rewbla', 'ribgul', 'robgro',
 'royter1', 'ruckin', 'sancra', 'sander', 'savspa', 'scatan', 'semplo',
 'sonspa', 'sposan', 'swaspa', 'swathr', 'tenwar', 'treswa', 'tuftit', 'veery',
 'warvir', 'whbnut', 'whevir', 'whtspa', 'wilfly', 'wiltur', 'wlswar', 'woothr',
 'yebcha', 'yebfly', 'yebsap', 'yerwar', 'yetvir']

* Within 500.0 miles from COR (Alajuela, San Ramón, Costa Rica @ 10.12, -84.51) between 9 and 10 (+-0.0) months in 2017-2021 years:
54 classes: ['acafly', 'banwre1', 'baywre1', 'bkmtou1', 'bobfly1', 'brnjay', 'bucmot2',
 'canwar', 'chbant1', 'chswar', 'clcrob', 'compau', 'cotfly1', 'crfpar',
 'ducfly', 'easmea', 'eawpew', 'fepowl', 'gbwwre1', 'grbani', 'grekis',
 'grhcha1', 'hofwoo1', 'incdov', 'kebtou1', 'leafly', 'lotman1', 'melbla1',
 'monoro1', 'nocall', 'obnthr1', 'orcpar', 'orfpar', 'pabspi1', 'plawre1',
 'rawwre1', 'reevir1', 'rtlhum', 'rubpep1', 'rubwre1', 'rucspa1', 'rucwar',
 'runwre1', 'scbwre1', 'socfly1', 'soulap1', 'sthwoo1', 'trogna1', 'veery',
 'wbwwre1', 'wesant1', 'whcpar', 'yehcar1', 'yeteup1']

* Within 500.0 miles from COL (Jardín, Departamento de Antioquia, Colombia @ 5.57, -75.85) between 9 and 11 (+-0.0) months in 2017-2021 years:
96 classes: ['acafly', 'acowoo', 'amekes', 'andsol1', 'azaspi1', 'banana', 'baywre1',
 'bbwduc', 'bkbwar', 'bkmtou1', 'blbgra1', 'blbthr1', 'blsspa1', 'brbmot1',
 'brwhaw', 'burwar1', 'canwar', 'ccbfin', 'chbant1', 'chbwre1', 'chcant2',
 'colcha1', 'coltro1', 'compau', 'compot1', 'cotfly1', 'eawpew', 'flrtan1',
 'gartro1', 'gbwwre1', 'gcrwar', 'gocfly1', 'goftyr1', 'goowoo1', 'grasal1',
 'grekis', 'grethr1', 'gretin1', 'greyel', 'grnjay', 'higmot1', 'houwre',
 'killde', 'laufal1', 'lesgol', 'lesvio1', 'linwoo1', 'lobgna5', 'mouela1',
 'norwat', 'obnthr1', 'ocbfly1', 'orbspa1', 'orcpar', 'pabspi1', 'pibgre',
 'pirfly1', 'roahaw', 'rubpep1', 'rucspa1', 'rucwar', 'rucwar1', 'rugdov',
 'rumfly1', 'rutjac1', 'saffin', 'scbwre1', 'scptyr1', 'scrtan1', 'sobtyr1',
 'solsan', 'soulap1', 'sposan', 'spvear1', 'sthant1', 'strcuc1', 'strfly1',
 'strsal1', 'sumtan', 'swathr', 'tenwar', 'thbeup1', 'thswar1', 'trogna1',
 'tromoc', 'tropar', 'wbwwre1', 'wewpew', 'whiwre1', 'whtdov', 'whwbec1',
 'wilfly', 'y00475', 'yebori1', 'yebsee1', 'yefgra1']

* Total: 276 classes: ['acafly', 'acowoo', 'aldfly', 'amecro', 'amegfi', 'amekes', 'amered', 'amerob',
 'amewig', 'amtspa', 'andsol1', 'annhum', 'astfly', 'azaspi1', 'babwar',
 'balori', 'banana', 'banwre1', 'barswa', 'bawwar', 'baywre1', 'bbwduc',
 'belkin1', 'bewwre', 'bkbwar', 'bkcchi', 'bkhgro', 'bkmtou1', 'blbgra1',
 'blbthr1', 'blsspa1', 'blugrb1', 'blujay', 'bnhcow', 'bobfly1', 'brbmot1',
 'brebla', 'brncre', 'brnjay', 'brnthr', 'brwhaw', 'btbwar', 'btnwar', 'btywar',
 'bucmot2', 'buggna', 'buhvir', 'bulori', 'burwar1', 'bushti', 'calqua',
 'caltow', 'cangoo', 'canwar', 'carchi', 'carwre', 'casfin', 'caster1',
 'casvir', 'ccbfin', 'cedwax', 'chbant1', 'chbchi', 'chbwre1', 'chcant2',
 'chispa', 'chswar', 'clcrob', 'colcha1', 'coltro1', 'comgra', 'comloo',
 'commer', 'compau', 'compot1', 'comrav', 'comyel', 'cotfly1', 'cowscj1',
 'crfpar', 'daejun', 'dowwoo', 'ducfly', 'easblu', 'easkin', 'easmea', 'easpho',
 'eastow', 'eawpew', 'eucdov', 'eursta', 'fepowl', 'fiespa', 'flrtan1',
 'foxspa', 'gartro1', 'gbbgul', 'gbwwre1', 'gcrwar', 'gnttow', 'gocfly1',
 'gockin', 'goftyr1', 'goowoo1', 'grasal1', 'grbani', 'grbher3', 'grcfly',
 'grekis', 'grethr1', 'gretin1', 'greyel', 'grhcha1', 'grhowl', 'grnher',
 'grnjay', 'grycat', 'haiwoo', 'herthr', 'herwar', 'higmot1', 'hofwoo1',
 'houfin', 'houspa', 'houwre', 'hutvir', 'incdov', 'indbun', 'kebtou1',
 'killde', 'larspa', 'laufal1', 'laugul', 'lazbun', 'leafly', 'leasan',
 'lesgol', 'lesvio1', 'linspa', 'linwoo1', 'lobgna5', 'lotduc', 'lotman1',
 'macwar', 'magwar', 'mallar3', 'marwre', 'melbla1', 'monoro1', 'mouchi',
 'moudov', 'mouela1', 'mouqua', 'mouwar', 'naswar', 'nocall', 'norcar',
 'norfli', 'normoc', 'norpar', 'norwat', 'nrwswa', 'nutwoo', 'oaktit',
 'obnthr1', 'ocbfly1', 'orbspa1', 'orcpar', 'orcwar', 'orfpar', 'osprey',
 'ovenbi1', 'pabspi1', 'palwar', 'pasfly', 'pibgre', 'pilwoo', 'pirfly1',
 'plawre1', 'plsvir', 'prowar', 'purfin', 'pygnut', 'rawwre1', 'rebnut',
 'rebsap', 'rebwoo', 'reevir1', 'reshaw', 'rethaw', 'rewbla', 'ribgul',
 'roahaw', 'robgro', 'royter1', 'rtlhum', 'rubpep1', 'rubwre1', 'ruckin',
 'rucspa1', 'rucwar', 'rucwar1', 'rugdov', 'rumfly1', 'runwre1', 'rutjac1',
 'saffin', 'sancra', 'sander', 'savspa', 'saypho', 'scatan', 'scbwre1',
 'scptyr1', 'scrtan1', 'semplo', 'sobtyr1', 'socfly1', 'solsan', 'sonspa',
 'soulap1', 'sposan', 'spotow', 'spvear1', 'stejay', 'sthant1', 'sthwoo1',
 'strcuc1', 'strfly1', 'strsal1', 'sumtan', 'swaspa', 'swathr', 'tenwar',
 'thbeup1', 'thswar1', 'towsol', 'treswa', 'trogna1', 'tromoc', 'tropar',
 'tuftit', 'veery', 'warvir', 'wbwwre1', 'wesant1', 'wesblu', 'weskin',
 'wesmea', 'westan', 'wewpew', 'whbnut', 'whcpar', 'whcspa', 'whevir',
 'whiwre1', 'whtdov', 'whtspa', 'whwbec1', 'wilfly', 'wiltur', 'wlswar',
 'wooduc', 'woothr', 'wrenti', 'y00475', 'yebcha', 'yebfly', 'yebori1',
 'yebsap', 'yebsee1', 'yefgra1', 'yehcar1', 'yerwar', 'yeteup1', 'yetvir']
