$ cli/get_flybies.run.py --dataset dataset-all-m1.pickle --miles 500 --time_tolerance_months 0 > docs/flybies-all-500mi-0mo_tolerance.txt

* Arguments:
{'dataset': 'dataset-all-m1.pickle',
 'last_n_years': 0,
 'miles': 500.0,
 'only_months': 0,
 'time_tolerance_months': 0.0}

* Within 500.0 miles from SNE (Sierra Nevada, California, USA @ 38.49, -119.95) between 201805 and 201805 (+-0.0 months):
23 classes: ['amekes', 'amerob', 'astfly', 'bkhgro', 'bnhcow', 'calqua', 'casvir', 'comyel',
 'cowscj1', 'eucdov', 'houfin', 'houwre', 'lazbun', 'normoc', 'nutwoo',
 'orcwar', 'rethaw', 'spotow', 'swathr', 'weskin', 'whcspa', 'wlswar',
 'wooduc']

* Within 500.0 miles from SSW (Ithaca, New York, USA @ 42.47, -76.45) between 201702 and 201708 (+-0.0 months):
72 classes: ['acafly', 'aldfly', 'amecro', 'amegfi', 'amered', 'amerob', 'babwar', 'balori',
 'barswa', 'belkin1', 'bkbwar', 'bkcchi', 'blujay', 'bnhcow', 'brncre',
 'brnthr', 'btbwar', 'buggna', 'cangoo', 'canwar', 'carchi', 'carwre', 'chispa',
 'chswar', 'comgra', 'comloo', 'comrav', 'comyel', 'daejun', 'dowwoo', 'easblu',
 'easpho', 'eastow', 'eawpew', 'fiespa', 'foxspa', 'gockin', 'grbher3',
 'grycat', 'haiwoo', 'herthr', 'houwre', 'indbun', 'killde', 'magwar', 'marwre',
 'nocall', 'norcar', 'norfli', 'normoc', 'norpar', 'norwat', 'ovenbi1',
 'pilwoo', 'prowar', 'rebwoo', 'reevir1', 'rewbla', 'robgro', 'scatan',
 'sonspa', 'swaspa', 'treswa', 'tuftit', 'veery', 'warvir', 'whtspa', 'wilfly',
 'wlswar', 'woothr', 'yebsap', 'yetvir']

* Within 500.0 miles from COR (Alajuela, San Ramón, Costa Rica @ 10.12, -84.51) between 201909 and 201910 (+-0.0 months):
25 classes: ['bobfly1', 'brnjay', 'bucmot2', 'clcrob', 'crfpar', 'grekis', 'grhcha1',
 'hofwoo1', 'leafly', 'melbla1', 'nocall', 'obnthr1', 'orcpar', 'orfpar',
 'plawre1', 'reevir1', 'rtlhum', 'rubwre1', 'rucwar', 'runwre1', 'sthwoo1',
 'veery', 'wesant1', 'whcpar', 'yehcar1']

* Within 500.0 miles from COL (Jardín, Departamento de Antioquia, Colombia @ 5.57, -75.85) between 201909 and 201911 (+-0.0 months):
27 classes: ['azaspi1', 'banana', 'bkmtou1', 'chcant2', 'colcha1', 'eawpew', 'grasal1',
 'grekis', 'houwre', 'lesvio1', 'obnthr1', 'orbspa1', 'orcpar', 'pabspi1',
 'pirfly1', 'roahaw', 'rubpep1', 'rucspa1', 'rumfly1', 'soulap1', 'spvear1',
 'thbeup1', 'trogna1', 'tromoc', 'whtdov', 'whwbec1', 'wilfly']

* Total: 132 classes: ['acafly', 'aldfly', 'amecro', 'amegfi', 'amekes', 'amered', 'amerob', 'astfly',
 'azaspi1', 'babwar', 'balori', 'banana', 'barswa', 'belkin1', 'bkbwar',
 'bkcchi', 'bkhgro', 'bkmtou1', 'blujay', 'bnhcow', 'bobfly1', 'brncre',
 'brnjay', 'brnthr', 'btbwar', 'bucmot2', 'buggna', 'calqua', 'cangoo',
 'canwar', 'carchi', 'carwre', 'casvir', 'chcant2', 'chispa', 'chswar',
 'clcrob', 'colcha1', 'comgra', 'comloo', 'comrav', 'comyel', 'cowscj1',
 'crfpar', 'daejun', 'dowwoo', 'easblu', 'easpho', 'eastow', 'eawpew', 'eucdov',
 'fiespa', 'foxspa', 'gockin', 'grasal1', 'grbher3', 'grekis', 'grhcha1',
 'grycat', 'haiwoo', 'herthr', 'hofwoo1', 'houfin', 'houwre', 'indbun',
 'killde', 'lazbun', 'leafly', 'lesvio1', 'magwar', 'marwre', 'melbla1',
 'nocall', 'norcar', 'norfli', 'normoc', 'norpar', 'norwat', 'nutwoo',
 'obnthr1', 'orbspa1', 'orcpar', 'orcwar', 'orfpar', 'ovenbi1', 'pabspi1',
 'pilwoo', 'pirfly1', 'plawre1', 'prowar', 'rebwoo', 'reevir1', 'rethaw',
 'rewbla', 'roahaw', 'robgro', 'rtlhum', 'rubpep1', 'rubwre1', 'rucspa1',
 'rucwar', 'rumfly1', 'runwre1', 'scatan', 'sonspa', 'soulap1', 'spotow',
 'spvear1', 'sthwoo1', 'swaspa', 'swathr', 'thbeup1', 'treswa', 'trogna1',
 'tromoc', 'tuftit', 'veery', 'warvir', 'wesant1', 'weskin', 'whcpar', 'whcspa',
 'whtdov', 'whtspa', 'whwbec1', 'wilfly', 'wlswar', 'wooduc', 'woothr',
 'yebsap', 'yehcar1', 'yetvir']
