$ cli/get_flybies.run.py --dataset dataset-all-m1.pickle --miles 500 --time_tolerance_months 1 > docs/flybies-all-500-1mo_tolerance.txt

* Arguments:
{'dataset': 'dataset-all-m1.pickle',
 'last_n_years': 0,
 'miles': 500.0,
 'only_months': 0,
 'time_tolerance_months': 1.0}

* Within 500.0 miles from SNE (Sierra Nevada, California, USA @ 38.49, -119.95) between 201805 and 201805 (+-1.0 months):
53 classes: ['amekes', 'amerob', 'astfly', 'bkhgro', 'bnhcow', 'bulori', 'calqua', 'casfin',
 'caster1', 'casvir', 'chswar', 'clanut', 'comyel', 'cowscj1', 'dusfly',
 'eucdov', 'gnttow', 'gocspa', 'haiwoo', 'herwar', 'houfin', 'houwre', 'killde',
 'larspa', 'lazbun', 'lesgol', 'linspa', 'macwar', 'mouqua', 'norfli', 'normoc',
 'nutwoo', 'oaktit', 'orcwar', 'plsvir', 'rebnut', 'reshaw', 'rethaw', 'savspa',
 'sonspa', 'sposan', 'spotow', 'stejay', 'swathr', 'towsol', 'treswa', 'warvir',
 'weskin', 'westan', 'wewpew', 'whcspa', 'wlswar', 'wooduc']

* Within 500.0 miles from SSW (Ithaca, New York, USA @ 42.47, -76.45) between 201702 and 201708 (+-1.0 months):
75 classes: ['acafly', 'aldfly', 'amecro', 'amegfi', 'amered', 'amerob', 'babwar', 'balori',
 'barswa', 'belkin1', 'bkbwar', 'bkcchi', 'blujay', 'bnhcow', 'brncre',
 'brnthr', 'btbwar', 'buggna', 'cangoo', 'canwar', 'carchi', 'carwre', 'chispa',
 'chswar', 'comgra', 'comloo', 'comrav', 'comyel', 'daejun', 'dowwoo', 'easblu',
 'easpho', 'eastow', 'eawpew', 'fiespa', 'foxspa', 'gockin', 'grbher3',
 'grycat', 'haiwoo', 'herthr', 'houwre', 'indbun', 'killde', 'magwar',
 'mallar3', 'marwre', 'nocall', 'norcar', 'norfli', 'normoc', 'norpar',
 'norwat', 'ovenbi1', 'pilwoo', 'prowar', 'rebwoo', 'reevir1', 'rewbla',
 'robgro', 'scatan', 'sonspa', 'swaspa', 'treswa', 'tuftit', 'veery', 'warvir',
 'whbnut', 'whevir', 'whtspa', 'wilfly', 'wlswar', 'woothr', 'yebsap',
 'yetvir']

* Within 500.0 miles from COR (Alajuela, San Ramón, Costa Rica @ 10.12, -84.51) between 201909 and 201910 (+-1.0 months):
33 classes: ['bobfly1', 'brcvir1', 'brnjay', 'bucmot2', 'clcrob', 'crfpar', 'grasal1',
 'grekis', 'grhcha1', 'grtgra', 'hofwoo1', 'leafly', 'lotman1', 'melbla1',
 'nocall', 'obnthr1', 'ocbfly1', 'orcpar', 'orfpar', 'plawre1', 'reevir1',
 'rehbar1', 'rtlhum', 'rubwre1', 'rucwar', 'runwre1', 'scbwre1', 'sthwoo1',
 'tropar', 'veery', 'wesant1', 'whcpar', 'yehcar1']

* Within 500.0 miles from COL (Jardín, Departamento de Antioquia, Colombia @ 5.57, -75.85) between 201909 and 201911 (+-1.0 months):
42 classes: ['andsol1', 'azaspi1', 'banana', 'barant1', 'bkmtou1', 'blcjay1', 'blsspa1',
 'brcvir1', 'burwar1', 'chbwre1', 'chcant2', 'colcha1', 'coltro1', 'compot1',
 'eawpew', 'fepowl', 'gartro1', 'grasal1', 'grekis', 'houwre', 'lesvio1',
 'obnthr1', 'orbspa1', 'orcpar', 'pabspi1', 'pirfly1', 'roahaw', 'rubpep1',
 'rucspa1', 'rumfly1', 'scbwre1', 'scptyr1', 'soulap1', 'spvear1', 'strsal1',
 'thbeup1', 'trogna1', 'tromoc', 'whiwre1', 'whtdov', 'whwbec1', 'wilfly']

* Total: 178 classes: ['acafly', 'aldfly', 'amecro', 'amegfi', 'amekes', 'amered', 'amerob',
 'andsol1', 'astfly', 'azaspi1', 'babwar', 'balori', 'banana', 'barant1',
 'barswa', 'belkin1', 'bkbwar', 'bkcchi', 'bkhgro', 'bkmtou1', 'blcjay1',
 'blsspa1', 'blujay', 'bnhcow', 'bobfly1', 'brcvir1', 'brncre', 'brnjay',
 'brnthr', 'btbwar', 'bucmot2', 'buggna', 'bulori', 'burwar1', 'calqua',
 'cangoo', 'canwar', 'carchi', 'carwre', 'casfin', 'caster1', 'casvir',
 'chbwre1', 'chcant2', 'chispa', 'chswar', 'clanut', 'clcrob', 'colcha1',
 'coltro1', 'comgra', 'comloo', 'compot1', 'comrav', 'comyel', 'cowscj1',
 'crfpar', 'daejun', 'dowwoo', 'dusfly', 'easblu', 'easpho', 'eastow', 'eawpew',
 'eucdov', 'fepowl', 'fiespa', 'foxspa', 'gartro1', 'gnttow', 'gockin',
 'gocspa', 'grasal1', 'grbher3', 'grekis', 'grhcha1', 'grtgra', 'grycat',
 'haiwoo', 'herthr', 'herwar', 'hofwoo1', 'houfin', 'houwre', 'indbun',
 'killde', 'larspa', 'lazbun', 'leafly', 'lesgol', 'lesvio1', 'linspa',
 'lotman1', 'macwar', 'magwar', 'mallar3', 'marwre', 'melbla1', 'mouqua',
 'nocall', 'norcar', 'norfli', 'normoc', 'norpar', 'norwat', 'nutwoo', 'oaktit',
 'obnthr1', 'ocbfly1', 'orbspa1', 'orcpar', 'orcwar', 'orfpar', 'ovenbi1',
 'pabspi1', 'pilwoo', 'pirfly1', 'plawre1', 'plsvir', 'prowar', 'rebnut',
 'rebwoo', 'reevir1', 'rehbar1', 'reshaw', 'rethaw', 'rewbla', 'roahaw',
 'robgro', 'rtlhum', 'rubpep1', 'rubwre1', 'rucspa1', 'rucwar', 'rumfly1',
 'runwre1', 'savspa', 'scatan', 'scbwre1', 'scptyr1', 'sonspa', 'soulap1',
 'sposan', 'spotow', 'spvear1', 'stejay', 'sthwoo1', 'strsal1', 'swaspa',
 'swathr', 'thbeup1', 'towsol', 'treswa', 'trogna1', 'tromoc', 'tropar',
 'tuftit', 'veery', 'warvir', 'wesant1', 'weskin', 'westan', 'wewpew', 'whbnut',
 'whcpar', 'whcspa', 'whevir', 'whiwre1', 'whtdov', 'whtspa', 'whwbec1',
 'wilfly', 'wlswar', 'wooduc', 'woothr', 'yebsap', 'yehcar1', 'yetvir']
