* Arguments:
{'dataset': 'dataset-all_m1_r3.pickle',
 'miles': 1000.0,
 'time_tolerance_months': 1.0}

* Within 1000.0 miles from SNE (Sierra Nevada, California, USA @ 38.49, -119.95) between 201805 and 201805 (+-1.0 months):
104 classes: ['acowoo', 'amecro', 'amekes', 'amerob', 'astfly', 'batpig1', 'belvir',
 'bewwre', 'bkbmag1', 'bkhgro', 'blugrb1', 'bnhcow', 'brebla', 'brncre',
 'btywar', 'buggna', 'bulori', 'bushti', 'cacwre', 'calqua', 'caltow', 'casfin',
 'caskin', 'caster1', 'casvir', 'chispa', 'clanut', 'cliswa', 'comrav',
 'comyel', 'coohaw', 'cowscj1', 'daejun', 'ducfly', 'dusfly', 'easmea',
 'eucdov', 'gadwal', 'gamqua', 'gnttow', 'gocspa', 'grhowl', 'grtgra', 'haiwoo',
 'herthr', 'herwar', 'houfin', 'houwre', 'hutvir', 'indbun', 'killde', 'labwoo',
 'larspa', 'lazbun', 'lesgol', 'linspa', 'logshr', 'lucwar', 'macwar', 'mouchi',
 'mouqua', 'naswar', 'norfli', 'normoc', 'nutwoo', 'oaktit', 'orcwar', 'pasfly',
 'pibgre', 'pinsis', 'plsvir', 'purfin', 'rebnut', 'reshaw', 'rethaw', 'rewbla',
 'ruckin', 'savspa', 'saypho', 'sonspa', 'sposan', 'spotow', 'stejay', 'sumtan',
 'swathr', 'towsol', 'treswa', 'verdin', 'vigswa', 'warvir', 'wesblu', 'weskin',
 'wesmea', 'westan', 'wewpew', 'whbnut', 'whcspa', 'wiltur', 'wlswar', 'wooduc',
 'wrenti', 'y00475', 'yebcha', 'yehbla']

* Within 1000.0 miles from SSW (Ithaca, New York, USA @ 42.47, -76.45) between 201702 and 201708 (+-1.0 months):
51 classes: ['amecro', 'amegfi', 'amerob', 'belkin1', 'bkcchi', 'blujay', 'bnhcow',
 'brncre', 'brnthr', 'buggna', 'buhvir', 'cangoo', 'carchi', 'carwre', 'chispa',
 'comgol', 'comgra', 'comyel', 'daejun', 'dowwoo', 'easblu', 'eastow', 'fiespa',
 'foxspa', 'gockin', 'grhowl', 'haiwoo', 'houfin', 'houwre', 'killde',
 'mallar3', 'marwre', 'nocall', 'norcar', 'norfli', 'norwat', 'ovenbi1',
 'pilwoo', 'rebwoo', 'reshaw', 'rewbla', 'ruckin', 'sonspa', 'swaspa', 'treswa',
 'tuftit', 'whbnut', 'whtspa', 'wlswar', 'yebsap', 'yerwar']

* Within 1000.0 miles from COR (Alajuela, San Ramón, Costa Rica @ 10.12, -84.51) between 201909 and 201910 (+-1.0 months):
40 classes: ['banwre1', 'barant1', 'bbwduc', 'blsspa1', 'bobfly1', 'brcvir1', 'brnjay',
 'bucmot2', 'clcrob', 'cotfly1', 'crfpar', 'fepowl', 'grasal1', 'grekis',
 'grhcha1', 'hofwoo1', 'incdov', 'leafly', 'littin1', 'lotman1', 'melbla1',
 'nocall', 'obnthr1', 'orcpar', 'orfpar', 'plawre1', 'rawwre1', 'reevir1',
 'rehbar1', 'rtlhum', 'rubwre1', 'rucwar', 'runwre1', 'scbwre1', 'sthwoo1',
 'tropar', 'veery', 'wesant1', 'whcpar', 'yehcar1']

* Within 1000.0 miles from COL (Jardín, Departamento de Antioquia, Colombia @ 5.57, -75.85) between 201909 and 201911 (+-1.0 months):
46 classes: ['andsol1', 'azaspi1', 'banana', 'bkmtou1', 'blcjay1', 'blsspa1', 'brcvir1',
 'butsal1', 'chbwre1', 'chcant2', 'cinfly2', 'colcha1', 'coltro1', 'compot1',
 'cotfly1', 'eawpew', 'fepowl', 'gbwwre1', 'grasal1', 'grekis', 'houwre',
 'lesvio1', 'littin1', 'lobdow', 'obnthr1', 'orbspa1', 'orcpar', 'pabspi1',
 'pirfly1', 'rawwre1', 'roahaw', 'rubpep1', 'rucspa1', 'rumfly1', 'scbwre1',
 'scptyr1', 'sobtyr1', 'soulap1', 'spvear1', 'thbeup1', 'trogna1', 'tromoc',
 'whiwre1', 'whtdov', 'whwbec1', 'wilfly']

Total: 207 classes: ['acowoo', 'amecro', 'amegfi', 'amekes', 'amerob', 'andsol1', 'astfly',
 'azaspi1', 'banana', 'banwre1', 'barant1', 'batpig1', 'bbwduc', 'belkin1',
 'belvir', 'bewwre', 'bkbmag1', 'bkcchi', 'bkhgro', 'bkmtou1', 'blcjay1',
 'blsspa1', 'blugrb1', 'blujay', 'bnhcow', 'bobfly1', 'brcvir1', 'brebla',
 'brncre', 'brnjay', 'brnthr', 'btywar', 'bucmot2', 'buggna', 'buhvir',
 'bulori', 'bushti', 'butsal1', 'cacwre', 'calqua', 'caltow', 'cangoo',
 'carchi', 'carwre', 'casfin', 'caskin', 'caster1', 'casvir', 'chbwre1',
 'chcant2', 'chispa', 'cinfly2', 'clanut', 'clcrob', 'cliswa', 'colcha1',
 'coltro1', 'comgol', 'comgra', 'compot1', 'comrav', 'comyel', 'coohaw',
 'cotfly1', 'cowscj1', 'crfpar', 'daejun', 'dowwoo', 'ducfly', 'dusfly',
 'easblu', 'easmea', 'eastow', 'eawpew', 'eucdov', 'fepowl', 'fiespa', 'foxspa',
 'gadwal', 'gamqua', 'gbwwre1', 'gnttow', 'gockin', 'gocspa', 'grasal1',
 'grekis', 'grhcha1', 'grhowl', 'grtgra', 'haiwoo', 'herthr', 'herwar',
 'hofwoo1', 'houfin', 'houwre', 'hutvir', 'incdov', 'indbun', 'killde',
 'labwoo', 'larspa', 'lazbun', 'leafly', 'lesgol', 'lesvio1', 'linspa',
 'littin1', 'lobdow', 'logshr', 'lotman1', 'lucwar', 'macwar', 'mallar3',
 'marwre', 'melbla1', 'mouchi', 'mouqua', 'naswar', 'nocall', 'norcar',
 'norfli', 'normoc', 'norwat', 'nutwoo', 'oaktit', 'obnthr1', 'orbspa1',
 'orcpar', 'orcwar', 'orfpar', 'ovenbi1', 'pabspi1', 'pasfly', 'pibgre',
 'pilwoo', 'pinsis', 'pirfly1', 'plawre1', 'plsvir', 'purfin', 'rawwre1',
 'rebnut', 'rebwoo', 'reevir1', 'rehbar1', 'reshaw', 'rethaw', 'rewbla',
 'roahaw', 'rtlhum', 'rubpep1', 'rubwre1', 'ruckin', 'rucspa1', 'rucwar',
 'rumfly1', 'runwre1', 'savspa', 'saypho', 'scbwre1', 'scptyr1', 'sobtyr1',
 'sonspa', 'soulap1', 'sposan', 'spotow', 'spvear1', 'stejay', 'sthwoo1',
 'sumtan', 'swaspa', 'swathr', 'thbeup1', 'towsol', 'treswa', 'trogna1',
 'tromoc', 'tropar', 'tuftit', 'veery', 'verdin', 'vigswa', 'warvir', 'wesant1',
 'wesblu', 'weskin', 'wesmea', 'westan', 'wewpew', 'whbnut', 'whcpar', 'whcspa',
 'whiwre1', 'whtdov', 'whtspa', 'whwbec1', 'wilfly', 'wiltur', 'wlswar',
 'wooduc', 'wrenti', 'y00475', 'yebcha', 'yebsap', 'yehbla', 'yehcar1',
 'yerwar']
