$ cli/get_flybies.run.py --dataset dataset-all-m1.pickle --miles 500 --time_tolerance_months 1 --only_months 1 --last_n_years 5

* Arguments:
{'dataset': 'dataset-all-m1.pickle',
 'last_n_years': 5,
 'miles': 500.0,
 'only_months': 1,
 'time_tolerance_months': 1.0}

* Within 500.0 miles from SNE (Sierra Nevada, California, USA @ 38.49, -119.95) between 5 and 5 (+-1.0) months in 2017-2021 years:
104 classes: ['acowoo', 'ameavo', 'amecro', 'amegfi', 'amekes', 'amerob', 'annhum', 'astfly',
 'barswa', 'bewwre', 'bkhgro', 'bknsti', 'blugrb1', 'bnhcow', 'brebla',
 'brncre', 'btywar', 'buggna', 'bulori', 'bushti', 'calqua', 'caltow', 'casfin',
 'caster1', 'casvir', 'chbchi', 'chispa', 'chswar', 'clanut', 'cliswa',
 'comrav', 'comyel', 'cowscj1', 'daejun', 'dowwoo', 'dusfly', 'eucdov',
 'gnttow', 'gockin', 'gocspa', 'grbher3', 'grhowl', 'haiwoo', 'herthr',
 'herwar', 'houfin', 'houwre', 'hutvir', 'indbun', 'killde', 'larspa', 'lazbun',
 'lesgol', 'linspa', 'macwar', 'marwre', 'mouchi', 'moudov', 'mouqua', 'naswar',
 'norfli', 'normoc', 'norpar', 'nutwoo', 'oaktit', 'olsfly', 'orcwar', 'pasfly',
 'pinsis', 'plsvir', 'pygnut', 'rebnut', 'rebsap', 'reshaw', 'rethaw', 'ruckin',
 'sancra', 'savspa', 'saypho', 'sonspa', 'sposan', 'spotow', 'stejay', 'sumtan',
 'swathr', 'towsol', 'treswa', 'vigswa', 'warvir', 'wesblu', 'weskin', 'wesmea',
 'westan', 'wewpew', 'whbnut', 'whcspa', 'wilfly', 'wiltur', 'wlswar', 'wooduc',
 'wrenti', 'yebcha', 'yehbla', 'yerwar']

* Within 500.0 miles from SSW (Ithaca, New York, USA @ 42.47, -76.45) between 2 and 8 (+-1.0) months in 2017-2021 years:
127 classes: ['acafly', 'aldfly', 'amecro', 'amegfi', 'amekes', 'amered', 'amerob', 'amewig',
 'amtspa', 'astfly', 'babwar', 'balori', 'barswa', 'bawwar', 'belkin1',
 'bkbwar', 'bkcchi', 'blugrb1', 'blujay', 'bnhcow', 'brncre', 'brnthr',
 'brwhaw', 'btbwar', 'btnwar', 'buggna', 'buhvir', 'cangoo', 'canwar', 'carchi',
 'carwre', 'caster1', 'cedwax', 'chispa', 'chswar', 'comgra', 'comloo',
 'commer', 'comrav', 'comyel', 'daejun', 'dowwoo', 'easblu', 'easkin', 'easmea',
 'easpho', 'eastow', 'eawpew', 'eursta', 'fiespa', 'foxspa', 'gbbgul', 'gockin',
 'grbher3', 'grcfly', 'greyel', 'grhowl', 'grnher', 'grycat', 'haiwoo',
 'herthr', 'houfin', 'houspa', 'houwre', 'indbun', 'killde', 'laugul', 'leafly',
 'leasan', 'lotduc', 'magwar', 'mallar3', 'marwre', 'moudov', 'mouwar',
 'naswar', 'nocall', 'norcar', 'norfli', 'normoc', 'norpar', 'norwat', 'nrwswa',
 'osprey', 'ovenbi1', 'palwar', 'pibgre', 'pilwoo', 'prowar', 'purfin',
 'rebnut', 'rebwoo', 'reevir1', 'reshaw', 'rethaw', 'rewbla', 'ribgul',
 'robgro', 'royter1', 'ruckin', 'sancra', 'sander', 'savspa', 'scatan',
 'semplo', 'sonspa', 'sposan', 'swaspa', 'swathr', 'tenwar', 'treswa', 'tuftit',
 'veery', 'warvir', 'whbnut', 'whcspa', 'whevir', 'whtspa', 'wilfly', 'wiltur',
 'wlswar', 'woothr', 'yebcha', 'yebfly', 'yebsap', 'yerwar', 'yetvir']

* Within 500.0 miles from COR (Alajuela, San Ramón, Costa Rica @ 10.12, -84.51) between 9 and 10 (+-1.0) months in 2017-2021 years:
84 classes: ['acafly', 'banwre1', 'bawswa1', 'baywre1', 'bkmtou1', 'bknsti', 'bncfly',
 'bobfly1', 'brbmot1', 'brcvir1', 'brnjay', 'bucmot2', 'canwar', 'chbant1',
 'chswar', 'clcrob', 'cobtan1', 'compau', 'cotfly1', 'crfpar', 'ducfly',
 'easmea', 'eawpew', 'fepowl', 'gbwwre1', 'grasal1', 'grbani', 'grekis',
 'grhcha1', 'grtgra', 'gryhaw2', 'hofwoo1', 'houwre', 'incdov', 'kebtou1',
 'laufal1', 'leafly', 'lesvio1', 'lotman1', 'melbla1', 'monoro1', 'nocall',
 'obnthr1', 'ocbfly1', 'orbspa1', 'orcpar', 'orfpar', 'pabspi1', 'plawre1',
 'purgal2', 'rawwre1', 'reevir1', 'rehbar1', 'relpar', 'rewbla', 'rinkin1',
 'rtlhum', 'rubpep1', 'rubwre1', 'rucspa1', 'rucwar', 'runwre1', 'rutjac1',
 'scamac1', 'scbwre1', 'socfly1', 'soulap1', 'sthwoo1', 'trogna1', 'trokin',
 'tromoc', 'tropar', 'veery', 'wbwwre1', 'wegspa1', 'wesant1', 'whcpar',
 'whfpar1', 'whtdov', 'whwdov', 'wilfly', 'woothr', 'yehcar1', 'yeteup1']

* Within 500.0 miles from COL (Jardín, Departamento de Antioquia, Colombia @ 5.57, -75.85) between 9 and 11 (+-1.0) months in 2017-2021 years:
127 classes: ['acafly', 'acowoo', 'amekes', 'andsol1', 'azaspi1', 'banana', 'barant1',
 'bawswa1', 'baywre1', 'bbwduc', 'bkbwar', 'bkmtou1', 'blbgra1', 'blbthr1',
 'blcjay1', 'blsspa1', 'brbmot1', 'brcvir1', 'brratt1', 'brwhaw', 'brwpar1',
 'bugtan', 'burwar1', 'canwar', 'ccbfin', 'chbant1', 'chbwre1', 'chcant2',
 'cinfly2', 'clcrob', 'cobtan1', 'colcha1', 'coltro1', 'compau', 'compot1',
 'cotfly1', 'easmea', 'eawpew', 'fepowl', 'flrtan1', 'gartro1', 'gbwwre1',
 'gcrwar', 'gocfly1', 'goftyr1', 'gohque1', 'goowoo1', 'grasal1', 'grbani',
 'grekis', 'grethr1', 'gretin1', 'greyel', 'grnjay', 'higmot1', 'houwre',
 'killde', 'laufal1', 'lesgol', 'lesgre1', 'lesvio1', 'linwoo1', 'littin1',
 'lobgna5', 'meapar', 'mouela1', 'norwat', 'obnthr1', 'ocbfly1', 'orbspa1',
 'orcpar', 'pabspi1', 'pibgre', 'pirfly1', 'putfru1', 'relpar', 'roahaw',
 'rtlhum', 'rubpep1', 'rucspa1', 'rucwar', 'rucwar1', 'rudpig', 'rugdov',
 'rumfly1', 'rutjac1', 'saffin', 'scbwre1', 'scptyr1', 'scrtan1', 'shicow',
 'smbani', 'sobtyr1', 'solsan', 'soulap1', 'sposan', 'spvear1', 'sthant1',
 'sthwoo1', 'strcuc1', 'strfly1', 'strsal1', 'stvhum2', 'sumtan', 'swathr',
 'tenwar', 'thbeup1', 'thswar1', 'trogna1', 'trokin', 'tromoc', 'tropar',
 'wbwwre1', 'wesant1', 'wewpew', 'whbman1', 'whiwre1', 'whtdov', 'whwbec1',
 'wilfly', 'y00475', 'yebela1', 'yebori1', 'yebsee1', 'yefgra1', 'yehcar1',
 'yelwar']

* Total: 319 classes: ['acafly', 'acowoo', 'aldfly', 'ameavo', 'amecro', 'amegfi', 'amekes', 'amered',
 'amerob', 'amewig', 'amtspa', 'andsol1', 'annhum', 'astfly', 'azaspi1',
 'babwar', 'balori', 'banana', 'banwre1', 'barant1', 'barswa', 'bawswa1',
 'bawwar', 'baywre1', 'bbwduc', 'belkin1', 'bewwre', 'bkbwar', 'bkcchi',
 'bkhgro', 'bkmtou1', 'bknsti', 'blbgra1', 'blbthr1', 'blcjay1', 'blsspa1',
 'blugrb1', 'blujay', 'bncfly', 'bnhcow', 'bobfly1', 'brbmot1', 'brcvir1',
 'brebla', 'brncre', 'brnjay', 'brnthr', 'brratt1', 'brwhaw', 'brwpar1',
 'btbwar', 'btnwar', 'btywar', 'bucmot2', 'buggna', 'bugtan', 'buhvir',
 'bulori', 'burwar1', 'bushti', 'calqua', 'caltow', 'cangoo', 'canwar',
 'carchi', 'carwre', 'casfin', 'caster1', 'casvir', 'ccbfin', 'cedwax',
 'chbant1', 'chbchi', 'chbwre1', 'chcant2', 'chispa', 'chswar', 'cinfly2',
 'clanut', 'clcrob', 'cliswa', 'cobtan1', 'colcha1', 'coltro1', 'comgra',
 'comloo', 'commer', 'compau', 'compot1', 'comrav', 'comyel', 'cotfly1',
 'cowscj1', 'crfpar', 'daejun', 'dowwoo', 'ducfly', 'dusfly', 'easblu',
 'easkin', 'easmea', 'easpho', 'eastow', 'eawpew', 'eucdov', 'eursta', 'fepowl',
 'fiespa', 'flrtan1', 'foxspa', 'gartro1', 'gbbgul', 'gbwwre1', 'gcrwar',
 'gnttow', 'gocfly1', 'gockin', 'gocspa', 'goftyr1', 'gohque1', 'goowoo1',
 'grasal1', 'grbani', 'grbher3', 'grcfly', 'grekis', 'grethr1', 'gretin1',
 'greyel', 'grhcha1', 'grhowl', 'grnher', 'grnjay', 'grtgra', 'grycat',
 'gryhaw2', 'haiwoo', 'herthr', 'herwar', 'higmot1', 'hofwoo1', 'houfin',
 'houspa', 'houwre', 'hutvir', 'incdov', 'indbun', 'kebtou1', 'killde',
 'larspa', 'laufal1', 'laugul', 'lazbun', 'leafly', 'leasan', 'lesgol',
 'lesgre1', 'lesvio1', 'linspa', 'linwoo1', 'littin1', 'lobgna5', 'lotduc',
 'lotman1', 'macwar', 'magwar', 'mallar3', 'marwre', 'meapar', 'melbla1',
 'monoro1', 'mouchi', 'moudov', 'mouela1', 'mouqua', 'mouwar', 'naswar',
 'nocall', 'norcar', 'norfli', 'normoc', 'norpar', 'norwat', 'nrwswa', 'nutwoo',
 'oaktit', 'obnthr1', 'ocbfly1', 'olsfly', 'orbspa1', 'orcpar', 'orcwar',
 'orfpar', 'osprey', 'ovenbi1', 'pabspi1', 'palwar', 'pasfly', 'pibgre',
 'pilwoo', 'pinsis', 'pirfly1', 'plawre1', 'plsvir', 'prowar', 'purfin',
 'purgal2', 'putfru1', 'pygnut', 'rawwre1', 'rebnut', 'rebsap', 'rebwoo',
 'reevir1', 'rehbar1', 'relpar', 'reshaw', 'rethaw', 'rewbla', 'ribgul',
 'rinkin1', 'roahaw', 'robgro', 'royter1', 'rtlhum', 'rubpep1', 'rubwre1',
 'ruckin', 'rucspa1', 'rucwar', 'rucwar1', 'rudpig', 'rugdov', 'rumfly1',
 'runwre1', 'rutjac1', 'saffin', 'sancra', 'sander', 'savspa', 'saypho',
 'scamac1', 'scatan', 'scbwre1', 'scptyr1', 'scrtan1', 'semplo', 'shicow',
 'smbani', 'sobtyr1', 'socfly1', 'solsan', 'sonspa', 'soulap1', 'sposan',
 'spotow', 'spvear1', 'stejay', 'sthant1', 'sthwoo1', 'strcuc1', 'strfly1',
 'strsal1', 'stvhum2', 'sumtan', 'swaspa', 'swathr', 'tenwar', 'thbeup1',
 'thswar1', 'towsol', 'treswa', 'trogna1', 'trokin', 'tromoc', 'tropar',
 'tuftit', 'veery', 'vigswa', 'warvir', 'wbwwre1', 'wegspa1', 'wesant1',
 'wesblu', 'weskin', 'wesmea', 'westan', 'wewpew', 'whbman1', 'whbnut',
 'whcpar', 'whcspa', 'whevir', 'whfpar1', 'whiwre1', 'whtdov', 'whtspa',
 'whwbec1', 'whwdov', 'wilfly', 'wiltur', 'wlswar', 'wooduc', 'woothr',
 'wrenti', 'y00475', 'yebcha', 'yebela1', 'yebfly', 'yebori1', 'yebsap',
 'yebsee1', 'yefgra1', 'yehbla', 'yehcar1', 'yelwar', 'yerwar', 'yeteup1',
 'yetvir']
 'rebnut', 'rebsap', 'rebwoo', 'redcro',
 'reevir1', 'rehbar1', 'relpar', 'reshaw', 'rethaw', 'rewbla', 'ribgul',
 'rinkin1', 'roahaw', 'robgro', 'rocpig', 'royter1', 'rthhum', 'rtlhum',
 'ruboro1', 'rubpep1', 'rubwre1', 'ruckin', 'rucspa1', 'rucwar', 'rucwar1',
 'rudpig', 'rufhum', 'rugdov', 'rumfly1', 'runwre1', 'rutjac1', 'saffin',
 'sancra', 'sander', 'savspa', 'saypho', 'scamac1', 'scatan', 'scbwre1',
 'scptyr1', 'scrtan1', 'semplo', 'shicow', 'sibtan2', 'sltred', 'smbani',
 'sobtyr1', 'socfly1', 'solsan', 'sonspa', 'soulap1', 'sposan', 'spotow',
 'spvear1', 'stejay', 'sthant1', 'sthwoo1', 'strcuc1', 'strfly1', 'strsal1',
 'stvhum2', 'sumtan', 'swaspa', 'swathr', 'tenwar', 'thbeup1', 'thswar1',
 'towsol', 'treswa', 'trogna1', 'trokin', 'tromoc', 'tropar', 'tuftit', 'veery',
 'vigswa', 'warvir', 'wbwwre1', 'webwoo1', 'wegspa1', 'wesant1', 'wesblu',
 'weskin', 'wesmea', 'westan', 'wewpew', 'whbman1', 'whbnut', 'whcpar',
 'whcspa', 'whevir', 'whfpar1', 'whiwre1', 'whtdov', 'whtspa', 'whwbec1',
 'whwdov', 'wilfly', 'willet1', 'wilsni1', 'wiltur', 'wlswar', 'wooduc',
 'woothr', 'wrenti', 'y00475', 'yebcha', 'yebela1', 'yebfly', 'yebori1',
 'yebsap', 'yebsee1', 'yefgra1', 'yegvir', 'yehbla', 'yehcar1', 'yelwar',
 'yeofly1', 'yerwar', 'yeteup1', 'yetvir']
