$ cli/get_flybies.run.py --dataset dataset-all-m1.pickle --miles 500 --time_tolerance_months 1 --only_months 1 --last_n_years 10

* Arguments:
{'dataset': 'dataset-all-m1.pickle',
 'last_n_years': 10,
 'miles': 500.0,
 'only_months': 1,
 'time_tolerance_months': 1.0}

* Within 500.0 miles from SNE (Sierra Nevada, California, USA @ 38.49, -119.95) between 5 and 5 (+-1.0) months in 2012-2021 years:
124 classes: ['acowoo', 'ameavo', 'amecro', 'amegfi', 'amekes', 'amered', 'amerob', 'annhum',
 'astfly', 'barswa', 'bcnher', 'bewwre', 'bkbmag1', 'bkhgro', 'bknsti',
 'blugrb1', 'bnhcow', 'brebla', 'brncre', 'btywar', 'buggna', 'bulori',
 'bushti', 'calqua', 'caltow', 'cangoo', 'casfin', 'caster1', 'casvir',
 'chbchi', 'chispa', 'chswar', 'clanut', 'cliswa', 'comrav', 'comyel', 'coohaw',
 'cowscj1', 'daejun', 'dowwoo', 'dusfly', 'eucdov', 'eursta', 'gnttow',
 'gockin', 'gocspa', 'grbher3', 'grhowl', 'haiwoo', 'herthr', 'herwar',
 'houfin', 'houwre', 'hutvir', 'indbun', 'killde', 'larspa', 'lazbun', 'leafly',
 'lesgol', 'linspa', 'macwar', 'magwar', 'marwre', 'mouchi', 'moudov', 'mouqua',
 'mouwar', 'naswar', 'norfli', 'normoc', 'norpar', 'nrwswa', 'nutwoo', 'oaktit',
 'olsfly', 'orcwar', 'pasfly', 'pibgre', 'pilwoo', 'pinsis', 'plsvir', 'purfin',
 'pygnut', 'rebnut', 'rebsap', 'redcro', 'reshaw', 'rethaw', 'rewbla', 'robgro',
 'rocpig', 'ruckin', 'sancra', 'savspa', 'saypho', 'sonspa', 'sposan', 'spotow',
 'stejay', 'sumtan', 'swathr', 'towsol', 'treswa', 'veery', 'vigswa', 'warvir',
 'wesblu', 'weskin', 'wesmea', 'westan', 'wewpew', 'whbnut', 'whcspa', 'whtspa',
 'wilfly', 'willet1', 'wiltur', 'wlswar', 'wooduc', 'wrenti', 'yebcha',
 'yehbla', 'yerwar']

* Within 500.0 miles from SSW (Ithaca, New York, USA @ 42.47, -76.45) between 2 and 8 (+-1.0) months in 2012-2021 years:
142 classes: ['acafly', 'aldfly', 'amecro', 'amegfi', 'amekes', 'amered', 'amerob', 'amewig',
 'amtspa', 'astfly', 'babwar', 'balori', 'barswa', 'bawwar', 'bcnher',
 'belkin1', 'bkbwar', 'bkcchi', 'blugrb1', 'blujay', 'bnhcow', 'botgra',
 'brncre', 'brnthr', 'brwhaw', 'btbwar', 'btnwar', 'buggna', 'buhvir', 'buwtea',
 'cangoo', 'canwar', 'carchi', 'carwre', 'caster1', 'cedwax', 'chispa',
 'chswar', 'comgol', 'comgra', 'comloo', 'commer', 'comrav', 'comyel', 'daejun',
 'dowwoo', 'easblu', 'easkin', 'easmea', 'easpho', 'eastow', 'eawpew', 'eursta',
 'fiespa', 'foxspa', 'gbbgul', 'gockin', 'grbher3', 'grcfly', 'greyel',
 'grhowl', 'grnher', 'grycat', 'haiwoo', 'herthr', 'houfin', 'houspa', 'houwre',
 'indbun', 'killde', 'laugul', 'leafly', 'leasan', 'linspa', 'lotduc', 'magwar',
 'mallar3', 'marwre', 'moudov', 'mouwar', 'naswar', 'nocall', 'norcar',
 'norfli', 'normoc', 'norpar', 'norwat', 'nrwswa', 'olsfly', 'orcwar', 'osprey',
 'ovenbi1', 'palwar', 'phivir', 'pibgre', 'pilwoo', 'pinsis', 'prowar',
 'purfin', 'rebnut', 'rebwoo', 'reevir1', 'reshaw', 'rethaw', 'rewbla',
 'ribgul', 'robgro', 'royter1', 'rthhum', 'ruckin', 'rufhum', 'sancra',
 'sander', 'savspa', 'scatan', 'semplo', 'solsan', 'sonspa', 'sposan', 'swaspa',
 'swathr', 'tenwar', 'treswa', 'tuftit', 'veery', 'warvir', 'wesmea', 'whbnut',
 'whcspa', 'whevir', 'whtspa', 'wilfly', 'wilsni1', 'wiltur', 'wlswar',
 'wooduc', 'woothr', 'yebcha', 'yebfly', 'yebsap', 'yerwar', 'yetvir']

* Within 500.0 miles from COR (Alajuela, San Ramón, Costa Rica @ 10.12, -84.51) between 9 and 10 (+-1.0) months in 2012-2021 years:
113 classes: ['acafly', 'balori', 'banana', 'banwre1', 'bawswa1', 'bawwar', 'baywre1',
 'bkmtou1', 'bknsti', 'blbgra1', 'blkpho', 'blsspa1', 'blugrb1', 'bncfly',
 'bobfly1', 'brbmot1', 'brcvir1', 'brnjay', 'brratt1', 'bucmot2', 'burwar1',
 'butsal1', 'canwar', 'chbant1', 'chswar', 'clcrob', 'cobtan1', 'cocwoo1',
 'compau', 'cotfly1', 'cregua1', 'creoro1', 'crfpar', 'ducfly', 'easmea',
 'eawpew', 'fepowl', 'gartro1', 'gbwwre1', 'grasal1', 'grbani', 'grekis',
 'grhcha1', 'grnher', 'grtgra', 'gryhaw2', 'hofwoo1', 'houwre', 'incdov',
 'kebtou1', 'laufal1', 'leafly', 'lesgol', 'lesgre1', 'lesvio1', 'littin1',
 'lobgna5', 'lotman1', 'melbla1', 'monoro1', 'mouwar', 'nocall', 'obnthr1',
 'ocbfly1', 'olsfly', 'orbspa1', 'orcpar', 'orfpar', 'pabspi1', 'plawre1',
 'purgal2', 'rawwre1', 'rcatan1', 'reevir1', 'rehbar1', 'relpar', 'rewbla',
 'rinkin1', 'roahaw', 'rtlhum', 'rubpep1', 'rubwre1', 'rucspa1', 'rucwar',
 'runwre1', 'rutjac1', 'scamac1', 'scbwre1', 'scptyr1', 'socfly1', 'soulap1',
 'sthwoo1', 'strsal1', 'trogna1', 'trokin', 'tromoc', 'tropar', 'veery',
 'wbwwre1', 'wegspa1', 'wesant1', 'wewpew', 'whcpar', 'whfpar1', 'whtdov',
 'whwdov', 'wilfly', 'woothr', 'yebori1', 'yegvir', 'yehcar1', 'yelwar',
 'yeteup1']

* Within 500.0 miles from COL (Jardín, Departamento de Antioquia, Colombia @ 5.57, -75.85) between 9 and 11 (+-1.0) months in 2012-2021 years:
151 classes: ['acafly', 'acowoo', 'amekes', 'amered', 'andsol1', 'azaspi1', 'banana',
 'barant1', 'bawswa1', 'baywre1', 'bbwduc', 'bkbwar', 'bkmtou1', 'blbgra1',
 'blbthr1', 'blcjay1', 'blhpar1', 'blsspa1', 'bobfly1', 'brbmot1', 'brcvir1',
 'brratt1', 'brwhaw', 'brwpar1', 'bugtan', 'burwar1', 'canwar', 'categr',
 'ccbfin', 'chbant1', 'chbwre1', 'chcant2', 'cinfly2', 'clcrob', 'cobtan1',
 'cocwoo1', 'colcha1', 'coltro1', 'compau', 'compot1', 'cotfly1', 'cregua1',
 'creoro1', 'easmea', 'eawpew', 'fepowl', 'flrtan1', 'gartro1', 'gbwwre1',
 'gcrwar', 'gocfly1', 'goftyr1', 'gohque1', 'goowoo1', 'grasal1', 'grbani',
 'grekis', 'grethr1', 'gretin1', 'greyel', 'grnjay', 'higmot1', 'houwre',
 'killde', 'laufal1', 'lesgol', 'lesgre1', 'lesvio1', 'linwoo1', 'littin1',
 'lobgna5', 'mastro1', 'meapar', 'mouela1', 'mouwar', 'norwat', 'obnthr1',
 'ocbfly1', 'orbeup1', 'orbspa1', 'orcpar', 'pabspi1', 'paltan1', 'pavpig2',
 'pibgre', 'pirfly1', 'plupig2', 'prowar', 'putfru1', 'rehbar1', 'relpar',
 'roahaw', 'rocpig', 'royter1', 'rtlhum', 'ruboro1', 'rubpep1', 'rubwre1',
 'rucspa1', 'rucwar', 'rucwar1', 'rudpig', 'rugdov', 'rumfly1', 'rutjac1',
 'saffin', 'scamac1', 'scbwre1', 'scptyr1', 'scrtan1', 'shicow', 'sibtan2',
 'sltred', 'smbani', 'sobtyr1', 'solsan', 'soulap1', 'sposan', 'spvear1',
 'sthant1', 'sthwoo1', 'strcuc1', 'strfly1', 'strsal1', 'stvhum2', 'sumtan',
 'swathr', 'tenwar', 'thbeup1', 'thswar1', 'trogna1', 'trokin', 'tromoc',
 'tropar', 'wbwwre1', 'webwoo1', 'wesant1', 'wewpew', 'whbman1', 'whiwre1',
 'whtdov', 'whwbec1', 'wilfly', 'y00475', 'yebela1', 'yebori1', 'yebsee1',
 'yefgra1', 'yehcar1', 'yelwar', 'yeofly1']

* Total: 351 classes: ['acafly', 'acowoo', 'aldfly', 'ameavo', 'amecro', 'amegfi', 'amekes', 'amered',
 'amerob', 'amewig', 'amtspa', 'andsol1', 'annhum', 'astfly', 'azaspi1',
 'babwar', 'balori', 'banana', 'banwre1', 'barant1', 'barswa', 'bawswa1',
 'bawwar', 'baywre1', 'bbwduc', 'bcnher', 'belkin1', 'bewwre', 'bkbmag1',
 'bkbwar', 'bkcchi', 'bkhgro', 'bkmtou1', 'bknsti', 'blbgra1', 'blbthr1',
 'blcjay1', 'blhpar1', 'blkpho', 'blsspa1', 'blugrb1', 'blujay', 'bncfly',
 'bnhcow', 'bobfly1', 'botgra', 'brbmot1', 'brcvir1', 'brebla', 'brncre',
 'brnjay', 'brnthr', 'brratt1', 'brwhaw', 'brwpar1', 'btbwar', 'btnwar',
 'btywar', 'bucmot2', 'buggna', 'bugtan', 'buhvir', 'bulori', 'burwar1',
 'bushti', 'butsal1', 'buwtea', 'calqua', 'caltow', 'cangoo', 'canwar',
 'carchi', 'carwre', 'casfin', 'caster1', 'casvir', 'categr', 'ccbfin',
 'cedwax', 'chbant1', 'chbchi', 'chbwre1', 'chcant2', 'chispa', 'chswar',
 'cinfly2', 'clanut', 'clcrob', 'cliswa', 'cobtan1', 'cocwoo1', 'colcha1',
 'coltro1', 'comgol', 'comgra', 'comloo', 'commer', 'compau', 'compot1',
 'comrav', 'comyel', 'coohaw', 'cotfly1', 'cowscj1', 'cregua1', 'creoro1',
 'crfpar', 'daejun', 'dowwoo', 'ducfly', 'dusfly', 'easblu', 'easkin', 'easmea',
 'easpho', 'eastow', 'eawpew', 'eucdov', 'eursta', 'fepowl', 'fiespa',
 'flrtan1', 'foxspa', 'gartro1', 'gbbgul', 'gbwwre1', 'gcrwar', 'gnttow',
 'gocfly1', 'gockin', 'gocspa', 'goftyr1', 'gohque1', 'goowoo1', 'grasal1',
 'grbani', 'grbher3', 'grcfly', 'grekis', 'grethr1', 'gretin1', 'greyel',
 'grhcha1', 'grhowl', 'grnher', 'grnjay', 'grtgra', 'grycat', 'gryhaw2',
 'haiwoo', 'herthr', 'herwar', 'higmot1', 'hofwoo1', 'houfin', 'houspa',
 'houwre', 'hutvir', 'incdov', 'indbun', 'kebtou1', 'killde', 'larspa',
 'laufal1', 'laugul', 'lazbun', 'leafly', 'leasan', 'lesgol', 'lesgre1',
 'lesvio1', 'linspa', 'linwoo1', 'littin1', 'lobgna5', 'lotduc', 'lotman1',
 'macwar', 'magwar', 'mallar3', 'marwre', 'mastro1', 'meapar', 'melbla1',
 'monoro1', 'mouchi', 'moudov', 'mouela1', 'mouqua', 'mouwar', 'naswar',
 'nocall', 'norcar', 'norfli', 'normoc', 'norpar', 'norwat', 'nrwswa', 'nutwoo',
 'oaktit', 'obnthr1', 'ocbfly1', 'olsfly', 'orbeup1', 'orbspa1', 'orcpar',
 'orcwar', 'orfpar', 'osprey', 'ovenbi1', 'pabspi1', 'paltan1', 'palwar',
 'pasfly', 'pavpig2', 'phivir', 'pibgre', 'pilwoo', 'pinsis', 'pirfly1',
 'plawre1', 'plsvir', 'plupig2', 'prowar', 'purfin', 'purgal2', 'putfru1',
 'pygnut', 'rawwre1', 'rcatan1', 'rebnut', 'rebsap', 'rebwoo', 'redcro',
 'reevir1', 'rehbar1', 'relpar', 'reshaw', 'rethaw', 'rewbla', 'ribgul',
 'rinkin1', 'roahaw', 'robgro', 'rocpig', 'royter1', 'rthhum', 'rtlhum',
 'ruboro1', 'rubpep1', 'rubwre1', 'ruckin', 'rucspa1', 'rucwar', 'rucwar1',
 'rudpig', 'rufhum', 'rugdov', 'rumfly1', 'runwre1', 'rutjac1', 'saffin',
 'sancra', 'sander', 'savspa', 'saypho', 'scamac1', 'scatan', 'scbwre1',
 'scptyr1', 'scrtan1', 'semplo', 'shicow', 'sibtan2', 'sltred', 'smbani',
 'sobtyr1', 'socfly1', 'solsan', 'sonspa', 'soulap1', 'sposan', 'spotow',
 'spvear1', 'stejay', 'sthant1', 'sthwoo1', 'strcuc1', 'strfly1', 'strsal1',
 'stvhum2', 'sumtan', 'swaspa', 'swathr', 'tenwar', 'thbeup1', 'thswar1',
 'towsol', 'treswa', 'trogna1', 'trokin', 'tromoc', 'tropar', 'tuftit', 'veery',
 'vigswa', 'warvir', 'wbwwre1', 'webwoo1', 'wegspa1', 'wesant1', 'wesblu',
 'weskin', 'wesmea', 'westan', 'wewpew', 'whbman1', 'whbnut', 'whcpar',
 'whcspa', 'whevir', 'whfpar1', 'whiwre1', 'whtdov', 'whtspa', 'whwbec1',
 'whwdov', 'wilfly', 'willet1', 'wilsni1', 'wiltur', 'wlswar', 'wooduc',
 'woothr', 'wrenti', 'y00475', 'yebcha', 'yebela1', 'yebfly', 'yebori1',
 'yebsap', 'yebsee1', 'yefgra1', 'yegvir', 'yehbla', 'yehcar1', 'yelwar',
 'yeofly1', 'yerwar', 'yeteup1', 'yetvir']
