# A

cli/prepare_short.run.py --min_rating 4 --max_from_clip 10 --no_rating_value 3 --rectify_class_balance 0 --sample_with_stride 5

cli/prepare_long.run.py --split_multilabel 1

cli/create_dataset.run.py --secondary_label_p 0.33 --folds 10 --rectify_class_balance 1.5 0.25

cli/cache_waves.py --dataset dataset.pickle

cli/train_fe.run.py --run A1 --lr_patience 3 --samples_per_epoch 10240 --model msg_enb4_imagenet --amp 1 --val_fold 0.1 --batch 64 --preload_val_data 1 --multiprocessing 4 --epochs 500 --weight_by_rareness 0 --monitor_metric val_loss

cli/train_fe.run.py --run A1_b7 --lr_patience 3 --samples_per_epoch 10240 --model msg_enb7_imagenet --amp 1 --val_fold 0.1 --batch 8 --preload_val_data 1 --multiprocessing 4 --epochs 500  --weight_by_rareness 0 --monitor_metric val_loss

# B

# config: GEO_COORDINATES_BINS=18

cli/prepare_short.run.py --min_rating 3 --max_from_clip 10 --no_rating_value 3 --rectify_class_balance 0 --sample_with_stride 5 --out_csv short-B.csv && \
cli/prepare_long.run.py --split_multilabel 1 --out_csv long-B.csv && \
cli/create_dataset.run.py --in_csvs short-B.csv long-B.csv --secondary_label_p 0.33 --folds 10 --rectify_class_balance 2.5 0.25 --out dataset-B.pickle && \
cli/cache_waves.py --dataset dataset-B.pickle 

# 0.61 nogeo / 0.62 geo / 0.64 geo+boost
cli/train_fe.run.py --run B1_nrsw_2 --dataset dataset-B.pickle --lr 0.001 --lr_patience 5 --samples_per_epoch 128000 --model msg_enb4_imagenet_noxdense --amp 1 --val_fold 0.15 --batch 64 --preload_val_data 1 --multiprocessing 4x4 --epochs 500  --weight_by_rareness 0 --monitor_metric val_f1_score

# config: GEO_COORDINATES_BINS=None
# 0.59 geo+boost
cli/train_fe.run.py --run B1_nrsw_2_nogeobins --dataset dataset-B.pickle --lr 0.001 --lr_patience 5 --samples_per_epoch 128000 --model msg_enb4_imagenet_noxdense --amp 1 --val_fold 0.15 --batch 32 --preload_val_data 1 --multiprocessing 4x4 --epochs 500  --weight_by_rareness 0 --monitor_metric val_f1_score

# config: MSG_FREQ_RANGE: 300 14000
# 0.61 geo+boost
cli/train_fe.run.py --run B1_nrsw_2_freqs314 --dataset dataset-B.pickle --lr 0.001 --lr_patience 5 --samples_per_epoch 128000 --model msg_enb4_imagenet_noxdense --amp 1 --val_fold 0.15 --batch 64 --preload_val_data 1 --multiprocessing 4x4 --epochs 500  --weight_by_rareness 0 --monitor_metric val_f1_score

# 0.61 geo+boost
cli/train_fe.run.py --run B1_rsw --dataset dataset-B.pickle --lr 0.001 --lr_patience 5 --samples_per_epoch 128000 --model msg_enb4_imagenet_noxdense --amp 1 --val_fold 0.15 --batch 64 --preload_val_data 1 --multiprocessing 4x4 --epochs 500 --weight_by_rareness 1 --monitor_metric val_f1_score

# C

cli/prepare_short.run.py --min_rating 3 --max_from_clip 10 --no_rating_value 3 --rectify_class_balance 0 --sample_with_stride 5 --out_csv short-C.csv && \
cli/prepare_long.run.py --split_multilabel 1 --out_csv long-C.csv && \
cli/create_dataset.run.py --in_csvs short-C.csv long-C.csv --out dataset-C.pickle --secondary_label_p 0.33 --rectify_class_balance 1 --geofilter all-500mi-last_5y-1mo_tolerance --folds 7 && \
cli/cache_waves.py --dataset dataset-C.pickle

# config: GEO_COORDINATES_BINS=18
# min LR: 1e-6 -> 1e-7
# 0.65 geo + boost 2.4/12
cli/train_fe.run.py --run C1 --dataset dataset-C.pickle --lr 0.001 --lr_patience 5 --samples_per_epoch 128000 --model msg_enb4_imagenet_noxdense --amp 1 --val_fold 0.15 --batch 64 --preload_val_data 1 --multiprocessing 4x4 --epochs 500  --weight_by_rareness 0 --monitor_metric val_f1_score

# 0.64 geo+boost
cli/train_fe.run.py --run C1_augv0 --dataset dataset-C.pickle --lr 0.001 --lr_patience 5 --samples_per_epoch 128000 --model msg_enb4_imagenet_noxdense --amp 1 --val_fold 0.15 --batch 64 --preload_val_data 1 --multiprocessing 4x4 --epochs 500  --weight_by_rareness 0 --monitor_metric val_f1_score --aug v0

# ...
cli/train_fe.run.py --run C1_augv1 --dataset dataset-C.pickle --lr 0.001 --lr_patience 5 --samples_per_epoch 128000 --model msg_enb4_imagenet_noxdense --amp 1 --val_fold 0.15 --batch 64 --preload_val_data 1 --multiprocessing 4x4 --epochs 500  --weight_by_rareness 0 --monitor_metric val_f1_score --aug v1

# g ...

cli/train_fe.run.py --run C1_augv1_g --dataset dataset-C.pickle --lr 0.001 --lr_patience 5 --samples_per_epoch 128000 --model msg_enb4_imagenet_noxdense --amp 1 --val_fold 0.15 --batch 32 --preload_val_data 1 --multiprocessing 4x8 --epochs 500  --weight_by_rareness 0 --monitor_metric val_f1_score --aug v1

cli/train_fe.run.py --run C1_augv1_g_enb5 --dataset dataset-C.pickle --lr 0.001 --lr_patience 5 --samples_per_epoch 128000 --model msg_enb5_imagenet_noxdense --amp 1 --val_fold 0.15 --batch 16 --preload_val_data 1 --multiprocessing 4x8 --epochs 500  --weight_by_rareness 0 --monitor_metric val_f1_score --aug v1

# a ...

cli/train_fe.run.py --run C1_augv1_enb2 --dataset dataset-C.pickle --lr 0.001 --lr_patience 5 --samples_per_epoch 128000 --model msg_enb2_imagenet_noxdense --amp 1 --val_fold 0.15 --batch 64 --preload_val_data 1 --multiprocessing 4x4 --epochs 500  --weight_by_rareness 0 --monitor_metric val_f1_score --aug v1

cli/train_fe.run.py --run C1_augv1_enb7 --dataset dataset-C.pickle --lr 0.001 --lr_patience 5 --samples_per_epoch 128000 --model msg_enb7_imagenet_noxdense --amp 1 --val_fold 0.15 --batch 8 --preload_val_data 1 --multiprocessing 4x4 --epochs 500  --weight_by_rareness 0 --monitor_metric val_f1_score --aug v1

# C2

cli/train_fe.run.py --run C2_d168 --dataset dataset-C.pickle --lr 0.001 --lr_patience 5 --samples_per_epoch 128000 --model wave_enb4_imagenet_noxdense --amp 1 --val_fold 0.15 --batch 32 --preload_val_data 1 --multiprocessing 4x4 --epochs 500  --weight_by_rareness 0 --monitor_metric val_f1_score

cli/train_fe.run.py --run C2_a --dataset dataset-C.pickle --lr 0.001 --lr_patience 5 --samples_per_epoch 128000 --model wave_enb4_imagenet_noxdense --amp 1 --val_fold 0.15 --batch 64 --preload_val_data 1 --multiprocessing 4x4 --epochs 500  --weight_by_rareness 0 --monitor_metric val_f1_score

cli/train_fe.run.py --run C2_rn50 --dataset dataset-C.pickle --lr 0.001 --lr_patience 5 --samples_per_epoch 128000 --model wave_resnet50_imagenet_noxdense --amp 1 --val_fold 0.15 --batch 64 --preload_val_data 0 --multiprocessing 4x4 --epochs 500  --weight_by_rareness 0 --monitor_metric val_f1_score

# D == C, but with bugfix
cli/prepare_short.run.py --min_rating 3 --max_from_clip 10 --no_rating_value 3 --rectify_class_balance 0 --sample_with_stride 5 --out_csv short-D.csv && \

cli/prepare_long.run.py --split_multilabel 1 --out_csv long-D.csv && \

cli/create_dataset.run.py --in_csvs short-D.csv long-D.csv --out dataset-D.pickle --secondary_label_p 0.33 --rectify_class_balance 2.5 0.25 --geofilter all-500mi-last_5y-1mo_tolerance --folds 7 && \

cli/cache_waves.py --dataset dataset-D.pickle

cli/train_fe.run.py --run D1_a_xae332_augv2 --dataset dataset-D.pickle --lr 0.001 --lr_patience 5 --samples_per_epoch 128000 --model msg_enb4_imagenet_xauxenc332 --amp 1 --val_fold 0.1 --batch 64 --preload_val_data 1 --multiprocessing 4x4 --epochs 500  --weight_by_rareness 0 --weight_by_rating 1 --monitor_metric val_f1_score --aug v2

cli/train_fe.run.py --run D1_xae332 --dataset dataset-D.pickle --lr 0.001 --lr_patience 5 --samples_per_epoch 128000 --model msg_enb4_imagenet_xauxenc332 --amp 1 --val_fold 0.1 --batch 64 --preload_val_data 1 --multiprocessing 4x4 --epochs 500  --weight_by_rareness 0 --weight_by_rating 1 --monitor_metric val_f1_score

# E == C + Natasha's data
cli/prepare_short.run.py --min_rating 3 --max_from_clip 0 --no_rating_value 3 --rectify_class_balance 0 --sample_with_stride 5 --sample_with_detection_csv /app/res/n_nocall_predictions.csv.gz --out_csv short-E.csv && \

cli/prepare_long.run.py --split_multilabel 1 --out_csv long-E.csv && \

cli/create_dataset.run.py --in_csvs n_nocall.csv short-E.csv long-E.csv --out dataset-E.pickle --secondary_label_p 0.33 --rectify_class_balance 2.5 0.25 --geofilter all-500mi-last_5y-1mo_tolerance --folds 7 && \

cli/cache_waves.py --dataset dataset-E.pickle

cli/train_fe.run.py --run E1_g_xae332 --dataset dataset-E.pickle --lr 0.001 --lr_patience 5 --samples_per_epoch 128000 --model msg_enb4_imagenet_xauxenc332 --amp 1 --val_fold 0.1 --batch 32 --preload_val_data 1 --multiprocessing 4x4 --epochs 500  --weight_by_rareness 0 --weight_by_rating 1 --monitor_metric val_f1_score
